   15  python hola.py 
   16  python3 hola.py 
   17  cat >> hola.py
   18  less hola.py
   19  printenv 
   20  ls
   21  pwd
   22  cd /home
   23  ls
   24  ls -la
   25  ña
   26  la
   27  ls
   28  cd ..
   29  ls
   30  cd ..
   31  ls
   32  ls -la
   33  echo $HOME
   34  cd /home/panda_linux 
   35  ls
   36  ls -la
   37  code .bashrc
   38  sudo apt list --installed | less
   39  sudo apt install tree 
   40  sudo apt update
   41  pwd
   42  sudo apt install tree
   43  tree
   44  clear
   45  ls
   46  cd proyectos
   47  ls
   48  xdg-open hola.py 
   49  open hola.py 
   50  sudo apt install xdg-utils
   51  xdg-open hola.py 
   52  whatis *
   53  whatis 
   54  mkdir clases_de_terminal
   55  cd clases_de_terminal/
   56  touch texto.txt index.html agenda.doc usuarios.txt
   57  ls
   58  ls > mis_docs.txt
   59  ls
   60  less mis_docs.txt 
   61  sdadas 2> error.txt
   62  ls
   63  less error.txt 
   64  ls asdas >> error.txt 2>&1
   65  less error.txt 
   66  ls asdas >> error.txt 2>&1
   67  less error.txt 
   68  ls >> error.txt 2>&1
   69  less error.txt 
   70  echo "ls" >> comando.txt
   71  less comando.txt 
   72  < comando.txt
   73  echo "error.txt" > comando.txt
   74  less < comando.txt
   75  less comando.txt 
   76  less error.txt 
   77  less < comando.txt
   78  less  < comando.txt
   79  less ""< comando.txt
   80  less "" < comando.txt
   81  less < comando.txt
   82  cowsay 
   83  sudo apt install cowsay
   84  cowsay "hola"
   85  sudo apt install lolcat
   86  lolcat "mundo"
   87  lolcat error.txt
   88  lolcat cat ls
   89  ls | lolcat
   90  ls -lh | less
   91  ls -lh | sort | tee output.txt | less
   92  ls
   93  less output.txt 
   94  echo “hola mundo” | cowsay | lolcat
   95  less output.txt 
   96  dpkg --get-selections 
   97  dpkg --get-selections | grep python
   98  ls
   99  ls -lh
  100  cd ..
  101  ls
  102  ls -lh
  103  whoaim
  104  whoami
  105  sudo su
  106  ls
  107  ls -la
  108  code .bashrc
  109  pwd
  110  mkdir mrbin
  111  ls
  112  bash
  113  l
  114  PLATZI_MESAGE
  115  bash
  116  clear
  117  PLATZI_MESSAGE
  118  bash
  119  PLATZI_MESSAGE="hola platzinauta"
  120  claer
  121  clear
  122  PLATZI_MESSAGE
  123  clear 
  124  bash
  125  echo $PLATZI_MESSAGE
  126  echo $PATH
  127  which code
  128  which ls
  129  ls 
  130  find ./ -name file
  131  find ./ -name *.py
  132  find ./ -name *.py | less
  133  find ./ -type d -name mrbin
  134  find ./ -size 20M
  135  find ./ -size 1M
  136  find ./ -size 3M
  137  find ./ -size 2M
  138  find ./ -name *.py | less archivos_python.txt && echo "busqeuda completada"
  139  find ./ -name *.py | less a>s_python.txt && echo "busqeuda completada"
  140  ls
  141  less s_python.txt 
  142  clear
  143  find ./ -name *.py > archivos_python.txt && echo "busqueda exitosa"
  144  ls
  145  less archivos_python.txt 
  146  ls
  147  cd ..
  148  ls
  149  cd ..
  150  ls
  151  cd mnt
  152  ls
  153  cd c
  154  ls
  155  cd
  156  ls
  157  cd ..
  158  cd mnt
  159  cd c
  160  cd users
  161  ls
  162  cd panda
  163  ls
  164  cd Desktop
  165  ls
  166  ls .lh
  167  ls -lh
  168  ls -d
  169  ls
  170  find -type d
  171  find -type d -maxdepth 1
  172  find ./ -type d -maxdepth 1
  173  ls
  174  pwd
  175  bash
  176  cdwd
  177  bash
  178  jobs
  179  clear 
  180  vim
  181  ls
  182  printenv
  183  clear 
  184  wget https://geron-life.netlify.app/index.html# > geron.html
  185  ls
  186  vim geron.html
  187  less geron.html
  188  ls
  189  vim index.html
  190  mv index.html geron_home.html
  191  ls
  192  rm -i geron.html
  193  ls
  194  touch mi_script.sh
  195  vim mi_script.sh
  196  less mi_script.sh 
  197  sh mi_script.sh 
  198  ./mi_script.sh 
  199  ls -lh
  200  sudo chmod +x mi_script.sh
  201  ls -lh
  202  ./mi_script.sh 
  203  vim mi_script.sh
  204  less mi_script.sh 
  205  vim mi_script.sh
  206  less mi_script.sh 
  207  ls -lh
  208  ./mi_script.sh 
  209  vim mi_script.sh
  210  less mi_script.sh 
  211  clear
  212  ls
  213  cd dir_python/
  214  ls
  215  cd ..
  216  rm -ri dir_python/
  217  ls
  218  head -n 10 movies.csv
  219  head movies.csv- n 10
  220  env
  221  env > v1.txt
  222  ls
  223  less v1.txt
  224  env | v2.txt
  225  cat env > en2.txt
  226  echo env > env2.txt
  227  ls
  228  ls -lh
  229  less env2.txt
  230  cdwd
  231  basj
  232  bash
  233  clear
  234  cd
  235  ls
  236  cdwd
  237  ls
  238  find ./ -name *.csv >
  239  find ./ -name *.csv
  240  cd
  241  pwd
  242  cdwd
  243  mv movies.csv /home/panda_linux
  244  cd
  245  ls
  246  grep -i the movies.csv
  247  wc movies.csv
  248  top
  249  ps
  250  top
  251  jobs
  252  fg 1
  253  jobs
  254  kill 2
  255  jobs
  256  kill %2
  257  jobs
  258  kill 1
  259  kill %1
  260  kill %2
  261  jobs
  262  kill 2
  263  fg 2
  264  bash
  265  ls
  266  apt
  267  apt list
  268  clear
  269  apt-get
  270  dpkg -l | grep ^ii
  271  rpm -qa --last | head
  272  show (apt-cache(8))
  273  show (apt-cache)
  274  show (apt)
  275  clear
  276  show(apt)
  277  apt
  278  apt show 6
  279  hitory
  280  history
  281  history > less
  282  history | less
  283  help
  284  ListAllCommands | grep searchstr
  285  compgen -c
  286  compgen -c
  287  cowsay
  288  type(compgen)
  289  type compgen
  290  compge
  291  compgen
  292  type -a
  293  ls
  294  pwd
  295  type -a mycommand
  296  apt 
  297  apt list | less
  298  cowdancer
  299  cowdance
  300  cowsay "hi"
  301  apt show cowsay
  302  apt list | less
  303  cowdancer "h"
  304  sudo apt-get update
  305  sudo apt install git
  306  apt show git
  307  ls
  308  cdwd
  309  ls
  310  cd
  311  ls
  312  ls -ñ
  313  ls -l
  314  ls proyectos/
  315  ls proyectos/clases_de_terminal/
  316  mkdyr
  317  mkdir platzi
  318  cd platzi/
  319  mkdir git_curso
  320  ls
  321  ls git_curso/
  322  cd git_curso/
  323  mkdir proyecto1 
  324  ls
  325  cd proyecto1/
  326  touch hola.txt
  327  vim hola.txt 
  328  ls
  329  git init 
  330  ls
  331  ls -l
  332  ls -la
  333  ls .git
  334  ls
  335  git config --global user.name "and3"
  336  git config --list
  337  git config -list
  338  git config --global user.email "and3@gamil.com"
  339  git config -list
  340  git config --list
  341  git status
  342  git add .
  343  git status
  344  git commit -m "cree archivo"
  345  git log
  346  vim hola.txt
  347  bash
  348  apt update
  349  apt-get update
  350  sudo apt git
  351  sudo apt-get git
  352  sudo apt git
  353  ls
  354  bash
  355  LS
  356  ls
  357  cd platzi/git_curso/proyecto1/
  358  less hola.txt 
  359  vim hola.txt 
  360  less hola.txt 
  361  git status
  362  ls
  363  git ad .
  364  git addd .
  365  git add .
  366  git status
  367  git commit -m "modifique mi nombre"
  368  log
  369  git log
  370  git show
  371  vim hola.txt 
  372  git add .
  373  git status
  374  git commit -m "cree biografia"
  375  vim hola.txt 
  376  less hola.txt 
  377  vim hola.txt 
  378  git add .
  379  git commit -m "cree biografia"
  380  ls
  381  ls -la
  382  rm -i .hola.txt.swo
  383  ls
  384  git show
  385  clear
  386  git show
  387  git log hola.txt
  388  git diff 88d46f4456e148983d4c177c97ac1a7f07575caa 920fa41d0d088d03568b6f52eb580c0e43f091b8
  389  git log hola.txt
  390  git diff 920fa41d0d088d03568b6f52eb580c0e43f091b8 88d46f4456e148983d4c177c97ac1a7f07575caa
  391  ls
  392  ls- la
  393  ls  -la
  394  touch blogth.html 
  395  vim blogth.html 
  396  code blogth.html
  397  code 
  398  git status
  399  git add .
  400  git status
  401  git comiit -m
  402  git comiit -m "inicio de proyecto blog"
  403  git commit -m "inicio de proyecto blog"
  404  ls
  405  mkdir css
  406  touch ./css/styles.css
  407  pwd
  408  git status
  409  git add .
  410  git commit -m "blog con stilo v2"
  411  git add .
  412  git status
  413  git commit -m "stilo v3"
  414  git log
  415  history
  416  history > less
  417  history | less
  418  git status
  419  git status blogth.html 
  420  git shows blogth.html 
  421  git show blogth.html 
  422  git log --all --graph --decorate --oneline
  423  git log --all --graph --decorate
  424  git log --all --graph --decorate --oneline
  425  git diff
  426  git dif
  427  git diff
  428  ls
  429  git diff
  430  git log
  431  git log  --stat
  432  git show d68edd33e13e002371403411c96e2e9d058d1d5d blogth.html
  433  git diff
  434  git checkout d68edd33e13e002371403411c96e2e9d058d1d5d blogth.html
  435  ls
  436  git status
  437  git diff
  438  ls -al
  439  git diff
  440  git checkout master blogth.html
  441  git status
  442  less
  443  ps
  444  clear
  445  git status
  446  ls
  447  cd platzi/
  448  cd git_curso/
  449  cd proyecto1/
  450  ls
  451  git status
  452  ls -all
  453  rm -i less
  454  ñs
  455  ls
  456  rm -i less
  457  ls -all
  458  ls -lh
  459  ls -al
  460  clear
  461  git status
  462  git log
  463  touch rules.txt
  464  git 
  465  touch users.txt
  466  git status
  467  git add rules.txt 
  468  git status
  469  git add blogth.html 
  470  git status
  471  git commit -m "cree 2 archivos y modifique 2 veces el blog"
  472  git status
  473  git show blogth.html
  474  cd platzi/
  475  cd git_curso/
  476  cd proyecto1/
  477  ls
  478  git show blogth.html
  479  git diff
  480  git reset HEAD
  481  git status
  482  git reset --soft 3f7d2cefa2782ab1683fb568ca57760f3556e3e6
  483  ls
  484  git status
  485  git reset --soft
  486  git reset --hard 3f7d2cefa2782ab1683fb568ca57760f3556e3e6
  487  status
  488  git status
  489  ls
  490  cd platzi/git_curso/proyecto1/
  491  ls
  492  code blogth.html 
  493  git status
  494  git branch bar_nav
  495  git status
  496  git add .
  497  git status
  498  git commit -m "ultima modificacion"
  499  git status
  500  git branch
  501  git checkout bar_nav
  502  git branch
  503  git status
  504  git -am "aprototipo de barra de navegacion"
  505  git commit -am "aprototipo de barra de navegacion"
  506  git log
  507  git checkout master
  508  git commit -am "agregue mensaje de la IA "
  509  git status
  510  git merge bar_nav
  511  git status
  512  git commit -am "solucion del merge"
  513  git merge bar_nav
  514  git log
  515  git status
  516  git checkout bar_nav
  517  git status
  518  git log
  519  git checkout master
  520  git checkout bar_nav
  521  git commit -am "elimine el texto de las fallas"
  522  git checkout master
  523  git merge bar_nav
  524  git log 
  525  git checkout 8ced7598431cd31351b9fb2774b23e0559e7c8b0
  526  git checkout 3c1ef7ba92fcdbb4506914d803cc76b39513c6b5
  527  git remote add origin https://github.com/and35/platzi_git_and_github.git
  528  git remote
  529  git remote -v
  530  git status
  531  git checkout master
  532  git status
  533  git pull origin master --allow-unrelated-histories
  534  git pull origin main --allow-unrelated-histories
  535  get push origin main
  536  getipush origin main
  537  git push origin main
  538  git pull origin main --allow-unrelated-histories
  539  git status
  540  git commit -m "traje los archivos del repo remoto"
  541  status
  542  git status
  543  git push origin main
  544  git pull origin main --allow-unrelated-histories
  545  git push origin master
  546  ls
  547  cd
  548  ls
  549  git config -l
  550  git config --global user.name “pc_and3”
  551  git config -l
  552  ssh-keygen -t rsa -b 4096 -C "tu@email.com"
  553  ssh-keygen -t rsa -b 4096 -C "and3.sci@gmail.com"
  554  ls
  555  ls -la
  556  eval $(ssh-agent -s)
  557  ls
  558  pwd
  559  ls .
  560  ssh-add ~/.ssh/id_rsa
  561  hitory
  562  history
  563  clear
  564  git remote set-url origin git@github.com:and35/platzi_git_and_github.git
  565  git remote
  566  ls
  567  cd platzi/git_curso/proyecto1/
  568  ls
  569  git status
  570  git remote
  571  git remote -v
  572  git remote set-url origin git@github.com:and35/platzi_git_and_github.git
  573  git remote -v
  574  history > less
  575  history | less
  576  git pull origin main --allow-unrelated-histories
  577  git status
  578  ls
  579  rm less 
  580  git status
  581  git config alias.arbolito "log --all --graph --decorate --oneline"
  582  arbolito
  583  git arbolito
  584  git tag -a v0.1 -m "creamos un html y css inicial del blog" 3f7d2ce
  585  git arbolito
  586  git push origin --tags
  587  code .
  588  ls
  589  git status
  590  git pull origin main --allow-unrelated-histories
  591  git push origin bar_nav
  592  ls
  593  cd
  594  cd ..
  595  ls
  596  ls mnt/
  597  la
  598  ls -la
  599  ls
  600  cd
  601  ls
  602  git status
  603  cd platzi/git_curso/proyecto1/
  604  git status
  605  git brach
  606  git pull origin main --allow-unrelated-histories
  607  git branch
  608  git pull origin fix_nav --allow-unrelated-histories
  609  git pull origin fix-nav --allow-unrelated-histories
  610  git branch
  611  git checkout origin fix-nav
  612  git checkout fix-nav
  613  git status
  614  git branch
  615  git status
  616  git add . 
  617  git status
  618  git commit -m
  619  git commit
  620  git status
  621  git commit
  622  git status
  623  git commit -am "agregamos nuevo humano"
  624  git status
  625  git commit -am "agregamosmos archivo error"
  626  git status
  627  git add .
  628  git commit -am "agregamosmos archivo error"
  629  git status
  630  git log
  631  git status
  632  git commit --amend
  633  git log
  634  git status
  635  vim error.txt 
  636  git commit -am "aescribimos en el error "
  637  git log
  638  git rm --cached error.txt
  639  git status
  640  git add .
  641  git status
  642  git commit -am volvi a agregar el error"
  643  x
  644  awsdsad
  645  asfdsg
  646  fdsgsd
  647  gds
  648  g
  649  sd
  650  g
  651  f
  652  <dsf
  653  fdsf<dfdsf
  654  ls
  655  cd platzi/git_curso/proyecto1/
  656  ls
  657  git status
  658  git log 
  659  code
  660  code .
  661  ls
  662  cd
  663  ls
  664  code .
  665  gitk
  666  git status
  667  git log
  668  git status 
  669  git rm --cached error.txt
  670  git status 
  671  git commit -m "prueba 1"
  672  git status 
  673  git log
  674  git checkout 3fc31b0f16925b3b62b66bde8bb1511c78149a87
  675  git 
  676  git status
  677  git re
  678  git log
  679  git rm --forced error.txt
  680  git rm --force error.txt
  681  git status
  682  git add .
  683  git commit -am volvi a agregar el error222"
  684  "
  685  git rm --force error.txt
  686  git log
  687  git reset --hard bb6dc3e68822fb92940a9b67b8fa64be31138d30
  688  git status
  689  git rm --cached error.txt
  690  git clean --dry-run
  691  git clean
  692  git clean -f
  693  git checkout
  694  git status
  695  git clean
  696  git clean -f
  697  git status
  698  git commit -am "version final agregando seccion"
  699  git checkout master
  700  git branch
  701  git merge fix-nav
  702  git status
  703  git push origin master
  704  ls -la
  705  ls -l
  706  ls -lah
  707  cd..
  708  cd ..
  709  ls
  710  ls -lah
  711  cd platzi/
  712  cd ..
  713  code .
  714  cd platzi
  715  ls
  716  cd git_curso/
  717  cd proyecto1/
  718  git status 
  719  git commit -am "agregamos una archivo wget-log"
  720  git add .
  721  git commit -am "agregamos una archivo wget-log"
  722  tree
  723  exa -a --color=always --group-directories-first
  724  cd proyectos/
  725  mkdir "docs_inicio"
  726  cd docs_inicio/
  727  sudo apt install exa
  728  dpkg --get-selections
  729  dpkg --get-selections -lh
  730  dpkg --get-selections -l
  731  dpkg --help
  732  dpkg --get-selections --print-architecture
  733  dpkg --print-architecture
  734  dpkg --get-selections tions > less
  735  dpkg --get-selections | less
  736  dpkg --help | less
  737  dpkg --get-selections > archpaquetes_iniciales.txt
  738  ls
  739  cd
  740  ls
  741  cd ..
  742  ls
  743  cd ..
  744  ls
  745  cd var
  746  ls
  747  cd log
  748  ls
  749  cd apt
  750  ls
  751  less history.log 
  752  dpkg-query -l
  753  cd
  754  sudo apt install exa
  755  sudo apt update
  756  sudo apt install exa
  757  cd ..
  758  ls
  759  ls -lh
  760  ls home/
  761  ls -lh
  762  cd home/
  763  ls -lh
  764  tree -ls
  765  tree -lh
  766  cd panda_linux/
  767  cd platzi/
  768  mkdir python_intermedio
  769  cd python_intermedio/
  770  git init
  771  python3 -m venv myenv
  772  apt install python3.8-venv
  773  sudo apt install python3.8-venv
  774  python3 -m venv myenv
  775  git status
  776  ls
  777  ls -la
  778  source myenv/bin/activate
  779  deactivate
  780  alias avenv=“source venv/bin/activate”
  781  alias avenv=“ s ource amyenv env/bin/activate”
  782  alias amyenv=“source myvenv/bin/activate”
  783  alias amyenv="source myenv/bin/activate"
  784  amyenv
  785  pip freeze 
  786  pip install pandas
  787  pip freeze 
  788  pip freeze > requirements.txt
  789  git add .
  790  git commit -m "iniciamos git add . cree el gitignore y el requirements.txt"
  791  git log
  792  git commit  amend -m "iniciamos git log cree el gitignore y el requirements.txt"
  793  git add .
  794  git commit  --amend -m "iniciamos git log cree el gitignore y el requirements.txt"
  795  git log
  796  git add .
  797  git commit  --amend -m "iniciamos: cree el gitignore y el requirements.txt"
  798  git log
  799  python3 list_and_dicts.py 
  800  git add .
  801  git commit -m "archivo list_and_dicts.py"
  802  python3 lista_num.py 
  803  git add .
  804  git commit -m "añadi archivo list_comprenhensions"
  805  python3 dicts_comprenhensions.py 
  806  clear
  807  python3  funcion_lambda.py 
  808  pyt3 high_order_funct.py 
  809  python high_order_funct.py 
  810  python filtrando_datos.py 
  811  python --v
  812  python -v
  813  python --version
  814  pip install --update python
  815  pip install --upgrade python
  816  pip install --upgrade Python
  817  pip
  818  pip freeze
  819  pip install --upgrade python-deteutil
  820  pip install --upgrade python-dateutil
  821  pip unistall python-dateutil
  822  pip uninstall python-dateutil
  823  pip install python==3.9
  824  pip install python3==3.9
  825  python3 -m venv --upgrade myenv
  826  pip freeze
  827  python3 -m venv --upgrade ./myenv
  828  pip freeze
  829  deactivate
  830  python3 -m venv --upgrade myenv
  831  amyvem
  832  bash
  833  bash
  834  alias avenv="source myenv/bin/activate”
  835  "
  836  alias avenv="source myenv/bin/activate”
  837  "
  838  avenv
  839  ls
  840  source myenv/bin/activate
  841  bash
  842  deactivate
  843  amyenv
  844  bash
  845  amyenv
  846  deactivate
  847  python3 -m venv --upgrade myenv
  848  amyenv
  849  pip freeze
  850  python3 -m venv --upgrade myenv
  851  python3 -m venv --upgrade
  852  python3 -m venv --upgrade ./myenv
  853  ls -lh
  854  ls -lha
  855  la myenv/
  856  ls myenv/lib
  857  pip install python3==3.9
  858  pip install python3==3.9.1
  859  pip uninstall 
  860  pip freeze
  861  pip uninstall python-dateutil==2.8.2
  862  python --version
  863  pip freeze
  864  python3 -m venv --upgrade myenv
  865  python --version
  866  python3 -m venv --upgrade mye
  867  deactivate
  868  python --version
  869  sudo apt install python3.10
  870  sudo apt install python3.9
  871  python --version
  872  sudo apt install python3.9
  873  python --version
  874  sudo apt install python3.9
  875  bahs
  876  bash
  877  python --version
  878  ls
  879  cd platzi/
  880  ls
  881  cd python_intermedio/
  882  ls
  883  python --version
  884  python3 --version
  885  py --version
  886  amyenv
  887  python3 -m venv upgrade myvenv
  888  deactivate
  889  sudo apt install python3.9-venv
  890  python --version
  891  python3 --version
  892  python3 -m venv upgrade myvenv
  893  python3 -m venv --upgrade myvenv
  894  python3 --version
  895  sudo nano /usr/bin/gnome-terminal
  896  less /usr/bin/gnome-terminal 
  897  cd
  898  cd .. 
  899  cd ..
  900  ls
  901  cd usr/
  902  LS
  903  ls
  904  cd bin/
  905  ls
  906  clear
  907  less gnome-terminal
  908  ls
  909  ls -lh
  910  python3 --version
  911  sudo nano /usr/bin/gnome-terminal
  912  ls -lh
  913  python3 --version
  914  sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.8.10 1
  915  sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.8 1
  916  sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 2
  917  sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.9 2
  918  sudo update-alternatives --config python3
  919  python3 --version
  920  cd
  921  cd platzi/python_intermedio/
  922  amyenv
  923  myenv
  924  python3 --version
  925  python3 filtrando_datos.py 
  926  pip freeze
  927  deactivate
  928  python3 -m venv myenv
  929  amyenv
  930  ls -la
  931  clear
  932  python3 filtrando_datos.py 
  933  ls
  934  cd python_intermedio/
  935  tree
  936  clear
  937  cd
  938* /bin/python3.9 /home/panda_linux/platzi/python_intermedio/hanging_man/files.p
  939  cd python_intermedio/
  940  ls
  941  cd hanging_man/
  942  ls
  943  cd data/
  944  pwd
  945  ls
  946  cd ..
  947  amyenv
  948  cd ..
  949  amyenv
  950  cd hanging_man/
  951  python3 preProcessData.py 
  952  git . add
  953  git add .
  954  git status
  955  cd ..
  956  git status
  957  cd hanging_man/
  958* 
  959  python3 preProcessData.py 
  960  python hanging_game.py 
  961  python preProcessData.py 
  962  python hanging_game.py 
  963  git status
  964  git add .
  965* git
  966  cd hanging_man/
  967  git commit -m "nueva version del juego hanging_man v2.0"
  968  git pull origin main --allow-unrelated-histories
  969  git status
  970  git push originaster
  971  git push origin master
  972  python hanging_game.py 
  973  python preProcessData.py 
  974  python hanging_game.py 
  975  python preProcessData.py 
  976  pit status
  977  git status
  978  git commit -am "juego terminado V2.1"
  979  git status
  980  deactivate
  981  cd ..
  982  cd bi
  983  cd BI
  984  ls
  985  cd python_intermedio/
  986  git status
  987  git diff
  988  cd ..
  989  cd BI
  990  ls
  991  cd ..
  992  ls
  993  cd BI_analisis_de_discurso/
  994  git init
  995  python3 -m venm "text_analize"
  996  history less
  997  history
  998  history | less
  999  python3 -m venv "text_analize"
 1000  python3 -m venv "myenv"
 1001  amyenv
 1002  pip freeze
 1003  pip install ipykernel
 1004  pip freeze
 1005  python3 -v
 1006  python3 --version
 1007  /bin/python3.9 -m pip install ipykernel -U --user --force-reinstall
 1008  pip install ipykernel -U --user --force-reinstall
 1009  pip install ipykernel --force-reinstall
 1010  deactivate
 1011  amyenv
 1012  ipython kernel install --user --name=projectname
 1013  history | historia.txt
 1014  history > hist.txt
